apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAQhojqlelxQ4dgwqPfzDQJLy+ITHNOMsH7AnxuN/T1QeknmJlMO8oU0HHea2JQdDtR5vH9Oiw9kTNzYPKf5KkhM7ud16Z3yHVURLtjFuWztRO+p+WHHcLVFB6hYopYwcAjqP4J9nohnqpLCOOZZdL4AgF5a7OiT395FL4lTPxlq+OmzqQdaQOjgNgBTmyjlRuMc4MGN+gYYbsCRuXKoJh77cbL30VDX0k6n2mJ4QJ2EfXJPZqB7SNqzdHnlrC55KlK6PFheSYsk6e6y0MQC9Le1tsGiI6WmfkB7WnvhiS06DALBC4sNKBL8BfqZvTADEJPrnghFHP4T6CGdcR7/rT3KBe0ckEQo6dPcMV3gKeDeyHjW+eJ2dPb991Yb2s3XcxrNCHPPKD01zeVbN5hylOY8r4jkp1fqwq1GJ8MUBtWMJzx4MboBIkErxHOQa7VcFpoVvyqhVREEYZ3zQTWt4W3k2UvhRLd91heVmoRauj7OH/X4NYbq1y8uaxLKuWd0jtmPTzy1VpJBX2p7CuU+vF3K/IeNQ3xWeRy2s9w4ymlugVPR9gw/RlX6DwL/gxHOUoOSqzsPs8Okc9rPsfbTVq7mIythPi6s37Ukf+XbW62wKHpTcxqLP02CKuC/6ZsNl9DEMJ7rjjIiXIHN2nor08hRFSxZT+TSuXjx8JBz9VYJSe0fE/P7KrPxpRmfVGcc7lGc97C+njEiDYC3G1X3y/0ieKfaB0XJ3KzT+sGz8i+Kj2CD27JQtyZNKoKcfv3mxcfk+OZ8CDMb11Xhx32yV9IAYdMkaaLLLzBbMd/cMHwVnUnzUZKGNrJvJ+oPFVXZ8y5mZBZdzSkDYUSa8O/MeYv12BT3Z2viyDDz8MzM/9oLpv6SPVdJKMmqAeyC1n0GVq8sBahevMgmu4DYy+E821otwnzCWQ597X5UUTmGehWp0gUN8e8oh2cZbdwKunoUtDtqLdgAf4uq+nGVJ1OJDOj50dLEY0JzqsM3HUgiLWOsVoX43dYzn2sRpgO7clzu96KJ7Sr6oOl2AsuHDE5BsuTxBXG3/vpBP4IbU0hEGo+uD3LGZGm2QpCn9mKwMdCgTiWdN2r74zmtmTpNySKeADWldXRXVlFLWt2jSPY3BR+p9GkuZF+Lk9jD+rGrfEmAMislgswABNyyjwEYfu0gLI2hCME8G+IBJZL/snePuXSj7YSN0Asq8i69KKWR/XPw/MbxvVvDhokxo6GULon1FVCHhVwFOyQj60QSrhwDKB+XinhJlkUh1b1Pn1uainAXgbLYRXSsR1ToIabT6ZlW6iJVqkIX/i13kXrWwu/wcOKeReBMBnKYmNJvJpYjwxj6EOA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

